<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_J3I5MDP0EfGYfIvUuPU6gQ" name="Compuertas" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_J3I5MTP0EfGYfIvUuPU6gQ" name="Asignar turno">
      <elements xmi:type="process:Lane" xmi:id="_J3I5MjP0EfGYfIvUuPU6gQ" name="Director" actor="_omGrcDP1EfGYfIvUuPU6gQ">
        <elements xmi:type="process:StartEvent" xmi:id="_J3I5MzP0EfGYfIvUuPU6gQ" name="Start1" outgoing="_Ab0cADP5EfGYfIvUuPU6gQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_J3I5NDP0EfGYfIvUuPU6gQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_J3I5NTP0EfGYfIvUuPU6gQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_J3I5NjP0EfGYfIvUuPU6gQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_7y8MYDP4EfGYfIvUuPU6gQ" name="Gateway1" outgoing="_GHvdDDP5EfGYfIvUuPU6gQ _HIaP0zP5EfGYfIvUuPU6gQ" incoming="_Ab0cADP5EfGYfIvUuPU6gQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6T7QsjP4EfGYfIvUuPU6gQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6T7QsTP4EfGYfIvUuPU6gQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6T7QszP4EfGYfIvUuPU6gQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_C4UJEDP4EfGYfIvUuPU6gQ" name="Instructor" actor="_wiX-cDP1EfGYfIvUuPU6gQ">
        <elements xmi:type="process:Task" xmi:id="_HrMMwDP5EfGYfIvUuPU6gQ" name="tarde" outgoing="_7Z8LqDP6EfGYfIvUuPU6gQ" incoming="_HIaP0zP5EfGYfIvUuPU6gQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HIRF4jP5EfGYfIvUuPU6gQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HIRF4TP5EfGYfIvUuPU6gQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HIRF4zP5EfGYfIvUuPU6gQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HIRF5DP5EfGYfIvUuPU6gQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HIRF5TP5EfGYfIvUuPU6gQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HIRF5jP5EfGYfIvUuPU6gQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HIRF6DP5EfGYfIvUuPU6gQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HIRF5zP5EfGYfIvUuPU6gQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_HrMMyjP5EfGYfIvUuPU6gQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_ErmkQDP7EfGYfIvUuPU6gQ" name="muestraTurnoSeleccionado" content="8745ce89-0ee9-4ee5-bca6-c16eeb0d0923" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_g5vjEDP9EfGYfIvUuPU6gQ" name="instructor" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_g5vjETP9EfGYfIvUuPU6gQ" definitionId="bonita-actorfilter-single-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g5vjEjP9EfGYfIvUuPU6gQ" key="userId">
                <expression xmi:type="expression:Expression" xmi:id="_g5vjEzP9EfGYfIvUuPU6gQ" name="userId()" content="def user = apiAccessor.getIdentityAPI().getUserByUserName(instructor).id&#xD;&#xA;return user" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_g5vjFDP9EfGYfIvUuPU6gQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:Data" xmi:id="_g5vjFTP9EfGYfIvUuPU6gQ" name="instructor" dataType="_J3I5YTP0EfGYfIvUuPU6gQ"/>
                </expression>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_HrMMyTP5EfGYfIvUuPU6gQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_HrMMzDP5EfGYfIvUuPU6gQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_IcBz0DP5EfGYfIvUuPU6gQ" name="mañana" outgoing="_8nKzwDP6EfGYfIvUuPU6gQ" incoming="_GHvdDDP5EfGYfIvUuPU6gQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GHvdAjP5EfGYfIvUuPU6gQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GHvdATP5EfGYfIvUuPU6gQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GHvdAzP5EfGYfIvUuPU6gQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GHvdBDP5EfGYfIvUuPU6gQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GHvdBTP5EfGYfIvUuPU6gQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GHvdBjP5EfGYfIvUuPU6gQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GHvdCDP5EfGYfIvUuPU6gQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GHvdBzP5EfGYfIvUuPU6gQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_IcBz2jP5EfGYfIvUuPU6gQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_IcBz2zP5EfGYfIvUuPU6gQ" name="muestraTurnoSeleccionado" content="8745ce89-0ee9-4ee5-bca6-c16eeb0d0923" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_aw25QDP9EfGYfIvUuPU6gQ" name="instructor" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_aw25QTP9EfGYfIvUuPU6gQ" definitionId="bonita-actorfilter-single-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_aw25QjP9EfGYfIvUuPU6gQ" key="userId">
                <expression xmi:type="expression:Expression" xmi:id="_aw25QzP9EfGYfIvUuPU6gQ" name="userId()" content="def user = apiAccessor.getIdentityAPI().getUserByUserName(instructor).id&#xD;&#xA;return user" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_aw25RDP9EfGYfIvUuPU6gQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:Data" xmi:id="_aw25RTP9EfGYfIvUuPU6gQ" name="instructor" dataType="_J3I5YTP0EfGYfIvUuPU6gQ"/>
                </expression>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_IcBz2TP5EfGYfIvUuPU6gQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_IcBz3DP5EfGYfIvUuPU6gQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_7Z8LoDP6EfGYfIvUuPU6gQ" name="End1" incoming="_7Z8LqDP6EfGYfIvUuPU6gQ _8nKzwDP6EfGYfIvUuPU6gQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7Z8LojP6EfGYfIvUuPU6gQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7Z8LoTP6EfGYfIvUuPU6gQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7Z8LozP6EfGYfIvUuPU6gQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_QbKNkDP5EfGYfIvUuPU6gQ" name="turno" dataType="_J3I5YTP0EfGYfIvUuPU6gQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_QbKNkTP5EfGYfIvUuPU6gQ" name="turno" content="turno" type="TYPE_CONTRACT_INPUT">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_QbKNkjP5EfGYfIvUuPU6gQ" name="turno">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_QbKNkzP5EfGYfIvUuPU6gQ"/>
          </referencedElements>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_K8MOADP6EfGYfIvUuPU6gQ" name="instructor" dataType="_J3I5YTP0EfGYfIvUuPU6gQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_K8MOATP6EfGYfIvUuPU6gQ" name="instructor" content="instructor" type="TYPE_CONTRACT_INPUT">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_K8MOAjP6EfGYfIvUuPU6gQ" name="instructor">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_K8MOAzP6EfGYfIvUuPU6gQ"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_J3I5RDP0EfGYfIvUuPU6gQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Oo3mADP4EfGYfIvUuPU6gQ" name="seleccionarInstructor" content="cc397d33-0686-4c95-b475-b5c8f93a9e4d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_J3I5RjP0EfGYfIvUuPU6gQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_J3I5RzP0EfGYfIvUuPU6gQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ab0cADP5EfGYfIvUuPU6gQ" target="_7y8MYDP4EfGYfIvUuPU6gQ" source="_J3I5MzP0EfGYfIvUuPU6gQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ab0cATP5EfGYfIvUuPU6gQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ab0cAjP5EfGYfIvUuPU6gQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GHvdDDP5EfGYfIvUuPU6gQ" target="_IcBz0DP5EfGYfIvUuPU6gQ" source="_7y8MYDP4EfGYfIvUuPU6gQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GHvdDTP5EfGYfIvUuPU6gQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GHvdDjP5EfGYfIvUuPU6gQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HIaP0zP5EfGYfIvUuPU6gQ" target="_HrMMwDP5EfGYfIvUuPU6gQ" source="_7y8MYDP4EfGYfIvUuPU6gQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HIaP1DP5EfGYfIvUuPU6gQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_HIaP1TP5EfGYfIvUuPU6gQ" name="newScript()" content="turno == &quot;tarde&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_YBDA4DP5EfGYfIvUuPU6gQ" name="turno" dataType="_J3I5YTP0EfGYfIvUuPU6gQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7Z8LqDP6EfGYfIvUuPU6gQ" target="_7Z8LoDP6EfGYfIvUuPU6gQ" source="_HrMMwDP5EfGYfIvUuPU6gQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7Z8LqTP6EfGYfIvUuPU6gQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7Z8LqjP6EfGYfIvUuPU6gQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8nKzwDP6EfGYfIvUuPU6gQ" target="_7Z8LoDP6EfGYfIvUuPU6gQ" source="_IcBz0DP5EfGYfIvUuPU6gQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8nKzwTP6EfGYfIvUuPU6gQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8nKzwjP6EfGYfIvUuPU6gQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_omGrcDP1EfGYfIvUuPU6gQ" name="director" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_wiX-cDP1EfGYfIvUuPU6gQ" name="instructor"/>
      <contract xmi:type="process:Contract" xmi:id="_J3I5TDP0EfGYfIvUuPU6gQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_eXIrIDP3EfGYfIvUuPU6gQ" name="instructor">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_eXIrITP3EfGYfIvUuPU6gQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_281OgDP3EfGYfIvUuPU6gQ" name="turno">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_281OgTP3EfGYfIvUuPU6gQ"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_J3I5TTP0EfGYfIvUuPU6gQ">
        <name xmi:type="expression:Expression" xmi:id="_J3I5TjP0EfGYfIvUuPU6gQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_J3I5TzP0EfGYfIvUuPU6gQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_J3I5UDP0EfGYfIvUuPU6gQ">
        <name xmi:type="expression:Expression" xmi:id="_J3I5UTP0EfGYfIvUuPU6gQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_J3I5UjP0EfGYfIvUuPU6gQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_J3I5UzP0EfGYfIvUuPU6gQ">
        <name xmi:type="expression:Expression" xmi:id="_J3I5VDP0EfGYfIvUuPU6gQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_J3I5VTP0EfGYfIvUuPU6gQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_J3I5VjP0EfGYfIvUuPU6gQ">
        <name xmi:type="expression:Expression" xmi:id="_J3I5VzP0EfGYfIvUuPU6gQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_J3I5WDP0EfGYfIvUuPU6gQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_J3I5WTP0EfGYfIvUuPU6gQ">
        <name xmi:type="expression:Expression" xmi:id="_J3I5WjP0EfGYfIvUuPU6gQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_J3I5WzP0EfGYfIvUuPU6gQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_J3I5XDP0EfGYfIvUuPU6gQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_J3I5XTP0EfGYfIvUuPU6gQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_J3I5XjP0EfGYfIvUuPU6gQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_J3I5XzP0EfGYfIvUuPU6gQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_J3I5YDP0EfGYfIvUuPU6gQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_J3I5YTP0EfGYfIvUuPU6gQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_J3I5YjP0EfGYfIvUuPU6gQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_J3I5YzP0EfGYfIvUuPU6gQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_J3I5ZDP0EfGYfIvUuPU6gQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_J3I5ZTP0EfGYfIvUuPU6gQ" type="Process" element="_J3I5MDP0EfGYfIvUuPU6gQ" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_J3I5ZjP0EfGYfIvUuPU6gQ" type="2007" element="_J3I5MTP0EfGYfIvUuPU6gQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_J3I5ZzP0EfGYfIvUuPU6gQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_J3I5aDP0EfGYfIvUuPU6gQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_J3I5aTP0EfGYfIvUuPU6gQ" type="3007" element="_J3I5MjP0EfGYfIvUuPU6gQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_J3I5ajP0EfGYfIvUuPU6gQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_J3I5azP0EfGYfIvUuPU6gQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_J3I5bzP0EfGYfIvUuPU6gQ" type="3002" element="_J3I5MzP0EfGYfIvUuPU6gQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_J3I5cDP0EfGYfIvUuPU6gQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_J3I5cTP0EfGYfIvUuPU6gQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3I5cjP0EfGYfIvUuPU6gQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7y8MZDP4EfGYfIvUuPU6gQ" type="3008" element="_7y8MYDP4EfGYfIvUuPU6gQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7y8MZjP4EfGYfIvUuPU6gQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7y8MZzP4EfGYfIvUuPU6gQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7y8MZTP4EfGYfIvUuPU6gQ" x="156" y="160" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J3I5czP0EfGYfIvUuPU6gQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J3I5dDP0EfGYfIvUuPU6gQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_J3I5dTP0EfGYfIvUuPU6gQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_J3I5djP0EfGYfIvUuPU6gQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3I5dzP0EfGYfIvUuPU6gQ" x="48" y="10" width="828" height="279"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C4d6EDP4EfGYfIvUuPU6gQ" type="3007" element="_C4UJEDP4EfGYfIvUuPU6gQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_C4d6FTP4EfGYfIvUuPU6gQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_C4d6FjP4EfGYfIvUuPU6gQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_HrMMzTP5EfGYfIvUuPU6gQ" type="3005" element="_HrMMwDP5EfGYfIvUuPU6gQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HrMMzzP5EfGYfIvUuPU6gQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HrMMzjP5EfGYfIvUuPU6gQ" x="261" y="14" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IcBz3TP5EfGYfIvUuPU6gQ" type="3005" element="_IcBz0DP5EfGYfIvUuPU6gQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IcBz3zP5EfGYfIvUuPU6gQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IcBz3jP5EfGYfIvUuPU6gQ" x="131" y="86" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7Z8LpDP6EfGYfIvUuPU6gQ" type="3003" element="_7Z8LoDP6EfGYfIvUuPU6gQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7Z8LpjP6EfGYfIvUuPU6gQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7Z8LpzP6EfGYfIvUuPU6gQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Z8LpTP6EfGYfIvUuPU6gQ" x="435" y="72"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C4d6ETP4EfGYfIvUuPU6gQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C4d6EjP4EfGYfIvUuPU6gQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_C4d6EzP4EfGYfIvUuPU6gQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_C4d6FzP4EfGYfIvUuPU6gQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C4d6FDP4EfGYfIvUuPU6gQ" x="76" y="231"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_J3I5eDP0EfGYfIvUuPU6gQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_J3I5eTP0EfGYfIvUuPU6gQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_J3I5ejP0EfGYfIvUuPU6gQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_J3I5ezP0EfGYfIvUuPU6gQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3NxsDP0EfGYfIvUuPU6gQ" width="851" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_J3NxsTP0EfGYfIvUuPU6gQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_Ab-NADP5EfGYfIvUuPU6gQ" type="4001" element="_Ab0cADP5EfGYfIvUuPU6gQ" source="_J3I5bzP0EfGYfIvUuPU6gQ" target="_7y8MZDP4EfGYfIvUuPU6gQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ab-NAzP5EfGYfIvUuPU6gQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ab-NBDP5EfGYfIvUuPU6gQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ab-NATP5EfGYfIvUuPU6gQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ab-NAjP5EfGYfIvUuPU6gQ" points="[-8, -3, -216, -85]$[207, 83, -1, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ab-NBTP5EfGYfIvUuPU6gQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ab-NBjP5EfGYfIvUuPU6gQ" id="(0.6511627906976745,0.09302325581395349)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GHvdDzP5EfGYfIvUuPU6gQ" type="4001" element="_GHvdDDP5EfGYfIvUuPU6gQ" source="_7y8MZDP4EfGYfIvUuPU6gQ" target="_IcBz3TP5EfGYfIvUuPU6gQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GHvdEjP5EfGYfIvUuPU6gQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GH4m8DP5EfGYfIvUuPU6gQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GHvdEDP5EfGYfIvUuPU6gQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GHvdETP5EfGYfIvUuPU6gQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HIaP1jP5EfGYfIvUuPU6gQ" type="4001" element="_HIaP0zP5EfGYfIvUuPU6gQ" source="_7y8MZDP4EfGYfIvUuPU6gQ" target="_HrMMzTP5EfGYfIvUuPU6gQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HIaP2TP5EfGYfIvUuPU6gQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HIaP2jP5EfGYfIvUuPU6gQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HIaP1zP5EfGYfIvUuPU6gQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HIaP2DP5EfGYfIvUuPU6gQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7Z8LqzP6EfGYfIvUuPU6gQ" type="4001" element="_7Z8LqDP6EfGYfIvUuPU6gQ" source="_HrMMzTP5EfGYfIvUuPU6gQ" target="_7Z8LpDP6EfGYfIvUuPU6gQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7Z8LrjP6EfGYfIvUuPU6gQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Z8LrzP6EfGYfIvUuPU6gQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7Z8LrDP6EfGYfIvUuPU6gQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Z8LrTP6EfGYfIvUuPU6gQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7XD8DP6EfGYfIvUuPU6gQ" id="(0.84,0.32)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A1q0gDP7EfGYfIvUuPU6gQ" id="(0.2,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8nKzwzP6EfGYfIvUuPU6gQ" type="4001" element="_8nKzwDP6EfGYfIvUuPU6gQ" source="_IcBz3TP5EfGYfIvUuPU6gQ" target="_7Z8LpDP6EfGYfIvUuPU6gQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8nKzxjP6EfGYfIvUuPU6gQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8nKzxzP6EfGYfIvUuPU6gQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8nKzxDP6EfGYfIvUuPU6gQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8nKzxTP6EfGYfIvUuPU6gQ" points="[0, 0, -209, 30]$[204, -31, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8nT9sDP6EfGYfIvUuPU6gQ" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8nT9sTP6EfGYfIvUuPU6gQ" id="(0.16666666666666666,0.43333333333333335)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
