<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_9BvB4Dl2EfG4E4iqpuZOTA" name="TestConectores" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_9BvB4Tl2EfG4E4iqpuZOTA" name="TestConectores">
      <elements xmi:type="process:Lane" xmi:id="_9BvB4jl2EfG4E4iqpuZOTA" name="Employee lane" actor="_LvhIIDl7EfG4E4iqpuZOTA">
        <elements xmi:type="process:StartEvent" xmi:id="_9BvB4zl2EfG4E4iqpuZOTA" name="Start1" outgoing="_9BvB-Dl2EfG4E4iqpuZOTA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9BvB5Dl2EfG4E4iqpuZOTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9BvB5Tl2EfG4E4iqpuZOTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9BvB5jl2EfG4E4iqpuZOTA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_VONiEDl5EfG4E4iqpuZOTA" name="Step1" outgoing="_jW7wQDl5EfG4E4iqpuZOTA" incoming="_9BvB-Dl2EfG4E4iqpuZOTA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9BvB6Dl2EfG4E4iqpuZOTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9BvB6Tl2EfG4E4iqpuZOTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9BvB6jl2EfG4E4iqpuZOTA" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_tVJiUDl4EfG4E4iqpuZOTA" name="TestBD" definitionId="database-h2" event="ON_ENTER" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_tVJiUTl4EfG4E4iqpuZOTA" definitionId="database-h2" version="1.0.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tVJiUjl4EfG4E4iqpuZOTA" key="driver">
                <expression xmi:type="expression:Expression" xmi:id="_tVJiUzl4EfG4E4iqpuZOTA" name="org.h2.Driver" content="org.h2.Driver" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tVJiVDl4EfG4E4iqpuZOTA" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_tVJiVTl4EfG4E4iqpuZOTA" name="jdbc:h2:file:C:\BonitaStudioCommunity-2023.1-u0\workspace\SIE_Formacion\app\h2_database\bonita_journal.db;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;AUTO_SERVER=TRUE;" content="jdbc:h2:file:C:\BonitaStudioCommunity-2023.1-u0\workspace\SIE_Formacion\app\h2_database\bonita_journal.db;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;AUTO_SERVER=TRUE;" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tVJiVjl4EfG4E4iqpuZOTA" key="script">
                <expression xmi:type="expression:Expression" xmi:id="_tVJiVzl4EfG4E4iqpuZOTA" name="query" content="SELECT &quot;NAME&quot;&#xA;  FROM PUBLIC.PROCESS_DEFINITION&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tVJiWDl4EfG4E4iqpuZOTA" key="username">
                <expression xmi:type="expression:Expression" xmi:id="_tVJiWTl4EfG4E4iqpuZOTA" name="sa" content="sa" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tVJiWjl4EfG4E4iqpuZOTA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_tVJiWzl4EfG4E4iqpuZOTA" name="" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tVJiXDl4EfG4E4iqpuZOTA" key="separator">
                <expression xmi:type="expression:Expression" xmi:id="_tVJiXTl4EfG4E4iqpuZOTA" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tVJiXjl4EfG4E4iqpuZOTA" key="outputType">
                <expression xmi:type="expression:Expression" xmi:id="_tVJiXzl4EfG4E4iqpuZOTA" name="outputType" content="n_row" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tVJiYDl4EfG4E4iqpuZOTA" key="wizardMode">
                <expression xmi:type="expression:Expression" xmi:id="_tVJiYTl4EfG4E4iqpuZOTA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_RA2w0Dl5EfG4E4iqpuZOTA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_RA2w0Tl5EfG4E4iqpuZOTA" name="resultadoQuery" content="resultadoQuery" type="TYPE_VARIABLE" returnType="java.util.List" returnTypeFixed="true">
                <referencedElements xmi:type="process:Data" xmi:id="_RA2w0jl5EfG4E4iqpuZOTA" name="resultadoQuery" multiple="true" dataType="_9BvCETl2EfG4E4iqpuZOTA"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_RA2w0zl5EfG4E4iqpuZOTA" name="nRowOneColResult" content="nRowOneColResult" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.List">
                <referencedElements xmi:type="definition:Output" xmi:id="_RA2w1Dl5EfG4E4iqpuZOTA" name="nRowOneColResult" type="java.util.List"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_RA2w1Tl5EfG4E4iqpuZOTA" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9BvB6zl2EfG4E4iqpuZOTA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9BvB7Dl2EfG4E4iqpuZOTA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9BvB7Tl2EfG4E4iqpuZOTA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9BvB7jl2EfG4E4iqpuZOTA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9BvB7zl2EfG4E4iqpuZOTA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_j6yEMDl5EfG4E4iqpuZOTA" name="Step2" outgoing="_ltuBcDl5EfG4E4iqpuZOTA" incoming="_jW7wQDl5EfG4E4iqpuZOTA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jWoOQTl5EfG4E4iqpuZOTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jWoOQDl5EfG4E4iqpuZOTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jWoOQjl5EfG4E4iqpuZOTA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jWoOQzl5EfG4E4iqpuZOTA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jWoORDl5EfG4E4iqpuZOTA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jWoORTl5EfG4E4iqpuZOTA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jWo1UTl5EfG4E4iqpuZOTA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jWo1UDl5EfG4E4iqpuZOTA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_j6yrSTl5EfG4E4iqpuZOTA">
            <targetForm xmi:type="expression:Expression" xmi:id="_px1XIDl5EfG4E4iqpuZOTA" name="formularioQueryName" content="d0fca52d-21d8-4da3-81a8-cc5f49ec5357" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_j6yrSDl5EfG4E4iqpuZOTA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_j6yrSzl5EfG4E4iqpuZOTA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ltq-IDl5EfG4E4iqpuZOTA" name="End1" incoming="_ltuBcDl5EfG4E4iqpuZOTA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ltsMQTl5EfG4E4iqpuZOTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ltsMQDl5EfG4E4iqpuZOTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ltsMQjl5EfG4E4iqpuZOTA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_V1G04Dl3EfG4E4iqpuZOTA" name="resultadoQuery" multiple="true" dataType="_9BvCETl2EfG4E4iqpuZOTA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_V1G04Tl3EfG4E4iqpuZOTA" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_9BvB9Dl2EfG4E4iqpuZOTA">
        <targetForm xmi:type="expression:Expression" xmi:id="_bQx2kDl7EfG4E4iqpuZOTA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_9BvB9jl2EfG4E4iqpuZOTA">
        <targetForm xmi:type="expression:Expression" xmi:id="_9BvB9zl2EfG4E4iqpuZOTA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9BvB-Dl2EfG4E4iqpuZOTA" target="_VONiEDl5EfG4E4iqpuZOTA" source="_9BvB4zl2EfG4E4iqpuZOTA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9BvB-Tl2EfG4E4iqpuZOTA"/>
        <condition xmi:type="expression:Expression" xmi:id="_9BvB-jl2EfG4E4iqpuZOTA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jW7wQDl5EfG4E4iqpuZOTA" target="_j6yEMDl5EfG4E4iqpuZOTA" source="_VONiEDl5EfG4E4iqpuZOTA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jW8XUDl5EfG4E4iqpuZOTA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jW8XUTl5EfG4E4iqpuZOTA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ltuBcDl5EfG4E4iqpuZOTA" target="_ltq-IDl5EfG4E4iqpuZOTA" source="_j6yEMDl5EfG4E4iqpuZOTA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ltuBcTl5EfG4E4iqpuZOTA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ltuogDl5EfG4E4iqpuZOTA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_LvhIIDl7EfG4E4iqpuZOTA" name="director" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_9BvB_Dl2EfG4E4iqpuZOTA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9BvB_Tl2EfG4E4iqpuZOTA">
        <name xmi:type="expression:Expression" xmi:id="_9BvB_jl2EfG4E4iqpuZOTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9BvB_zl2EfG4E4iqpuZOTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9BvCADl2EfG4E4iqpuZOTA">
        <name xmi:type="expression:Expression" xmi:id="_9BvCATl2EfG4E4iqpuZOTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9BvCAjl2EfG4E4iqpuZOTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9BvCAzl2EfG4E4iqpuZOTA">
        <name xmi:type="expression:Expression" xmi:id="_9BvCBDl2EfG4E4iqpuZOTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9BvCBTl2EfG4E4iqpuZOTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9BvCBjl2EfG4E4iqpuZOTA">
        <name xmi:type="expression:Expression" xmi:id="_9BvCBzl2EfG4E4iqpuZOTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9BvCCDl2EfG4E4iqpuZOTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9BvCCTl2EfG4E4iqpuZOTA">
        <name xmi:type="expression:Expression" xmi:id="_9BvCCjl2EfG4E4iqpuZOTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9BvCCzl2EfG4E4iqpuZOTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_9BvCDDl2EfG4E4iqpuZOTA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_9BvCDTl2EfG4E4iqpuZOTA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_9BvCDjl2EfG4E4iqpuZOTA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_9BvCDzl2EfG4E4iqpuZOTA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_9BvCEDl2EfG4E4iqpuZOTA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_9BvCETl2EfG4E4iqpuZOTA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_9BvCEjl2EfG4E4iqpuZOTA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_9BvCEzl2EfG4E4iqpuZOTA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_9BvCFDl2EfG4E4iqpuZOTA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_9BvCFTl2EfG4E4iqpuZOTA" type="Process" element="_9BvB4Dl2EfG4E4iqpuZOTA" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9BvCFjl2EfG4E4iqpuZOTA" type="2007" element="_9BvB4Tl2EfG4E4iqpuZOTA">
      <children xmi:type="notation:DecorationNode" xmi:id="_9BvCFzl2EfG4E4iqpuZOTA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9BvCGDl2EfG4E4iqpuZOTA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_9BvCGTl2EfG4E4iqpuZOTA" type="3007" element="_9BvB4jl2EfG4E4iqpuZOTA">
          <children xmi:type="notation:DecorationNode" xmi:id="_9BvCGjl2EfG4E4iqpuZOTA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9BvCGzl2EfG4E4iqpuZOTA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_9Bvo8zl2EfG4E4iqpuZOTA" type="3002" element="_9BvB4zl2EfG4E4iqpuZOTA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9Bvo9Dl2EfG4E4iqpuZOTA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9Bvo9Tl2EfG4E4iqpuZOTA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Bvo9jl2EfG4E4iqpuZOTA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VOYhMDl5EfG4E4iqpuZOTA" type="3027" element="_VONiEDl5EfG4E4iqpuZOTA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VOaWYDl5EfG4E4iqpuZOTA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VOYhMTl5EfG4E4iqpuZOTA" x="160" y="60" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_j6yrTDl5EfG4E4iqpuZOTA" type="3005" element="_j6yEMDl5EfG4E4iqpuZOTA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_j6zSUTl5EfG4E4iqpuZOTA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6zSUDl5EfG4E4iqpuZOTA" x="330" y="61" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ltszUDl5EfG4E4iqpuZOTA" type="3003" element="_ltq-IDl5EfG4E4iqpuZOTA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ltszUjl5EfG4E4iqpuZOTA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ltszUzl5EfG4E4iqpuZOTA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ltszUTl5EfG4E4iqpuZOTA" x="504" y="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Bvo9zl2EfG4E4iqpuZOTA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9Bvo-Dl2EfG4E4iqpuZOTA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9Bvo-Tl2EfG4E4iqpuZOTA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9Bvo-jl2EfG4E4iqpuZOTA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Bvo-zl2EfG4E4iqpuZOTA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Bvo_Dl2EfG4E4iqpuZOTA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9Bvo_Tl2EfG4E4iqpuZOTA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9Bvo_jl2EfG4E4iqpuZOTA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9Bvo_zl2EfG4E4iqpuZOTA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9BvpADl2EfG4E4iqpuZOTA" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9BvpATl2EfG4E4iqpuZOTA"/>
    <edges xmi:type="notation:Connector" xmi:id="_9BvpAjl2EfG4E4iqpuZOTA" type="4001" element="_9BvB-Dl2EfG4E4iqpuZOTA" source="_9Bvo8zl2EfG4E4iqpuZOTA" target="_VOYhMDl5EfG4E4iqpuZOTA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9BvpAzl2EfG4E4iqpuZOTA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9BvpBDl2EfG4E4iqpuZOTA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9BvpBTl2EfG4E4iqpuZOTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9BvpBjl2EfG4E4iqpuZOTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jW8-YDl5EfG4E4iqpuZOTA" type="4001" element="_jW7wQDl5EfG4E4iqpuZOTA" source="_VOYhMDl5EfG4E4iqpuZOTA" target="_j6yrTDl5EfG4E4iqpuZOTA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jW8-Yzl5EfG4E4iqpuZOTA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jW8-ZDl5EfG4E4iqpuZOTA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jW8-YTl5EfG4E4iqpuZOTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jW8-Yjl5EfG4E4iqpuZOTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ltuogTl5EfG4E4iqpuZOTA" type="4001" element="_ltuBcDl5EfG4E4iqpuZOTA" source="_j6yrTDl5EfG4E4iqpuZOTA" target="_ltszUDl5EfG4E4iqpuZOTA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ltuohDl5EfG4E4iqpuZOTA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ltuohTl5EfG4E4iqpuZOTA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ltuogjl5EfG4E4iqpuZOTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ltuogzl5EfG4E4iqpuZOTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
